0:  IN 0,0,0       
1:  ST 0,1023(5)       * dMem[1023] <- entrada padrão
2:  LD 0,1023(5)       
3:  ST 0,0(5)       * 'x' = dMem[1023]
4:  IN 0,0,0       
5:  ST 0,1023(5)       * dMem[1023] <- entrada padrão
6:  LD 0,1023(5)       
7:  ST 0,1(5)       * 'y' = dMem[1023]
8:  LDC 0,0(0)       
9:  ST 0,1023(5)       * dMem[1023] = 0
10:  LD 0,1023(5)       
11:  ST 0,2(5)       * 'res' = dMem[1023]
12:    LD 0,0(5)       
13:    ST 0,1023(5)       * dMem[1023] = 'x'
14:    LD 0,1(5)       
15:    ST 0,1022(5)       * dMem[1022] = 'y'
16:    LD 0,1023(5)       
17:    LD 1,1022(5)       
18:    ADD 0,0,1       
19:    ST 0,1023(5)       * dMem[1023] = dMem[1023] ADD dMem[1022]
20:    LD 0,1023(5)       
21:    ST 0,2(5)       * 'res' = dMem[1023]
22:    LD 0,2(5)       
23:    ST 0,1023(5)       * dMem[1023] = 'res'
24:    LD 0,1023(5)       
25:    OUT 0,0,0       * dMem[1023] -> saída padrão
26:    LD 0,0(5)       
27:    ST 0,1023(5)       * dMem[1023] = 'x'
28:    LD 0,1(5)       
29:    ST 0,1022(5)       * dMem[1022] = 'y'
30:    LD 0,1023(5)       
31:    LD 1,1022(5)       
32:    MUL 0,0,1       
33:    ST 0,1023(5)       * dMem[1023] = dMem[1023] MUL dMem[1022]
34:    LD 0,1023(5)       
35:    ST 0,2(5)       * 'res' = dMem[1023]
36:    LD 0,2(5)       
37:    ST 0,1023(5)       * dMem[1023] = 'res'
38:    LD 0,1023(5)       
39:    OUT 0,0,0       * dMem[1023] -> saída padrão
40:  HALT 0,0,0       
